# signalR101

./: .gitignore  .gitignore.bak  Program.cs  SignalServer.cs  Startup.cs  appsettings.json  signalR101.csproj  signalR101.sln
Controllers/: HomeController.cs  ProductController.cs
Interfaces/: IBaseRepository.cs  IProductRepository.cs
Migrations/: 20190728024743_init.Designer.cs  20190728024743_init.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  BaseModel.cs  ErrorViewModel.cs  Product.cs
Properties/: launchSettings.json
Repositories/: BaseRepositoy.cs  ProductRepository.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Product/: AddProduct.cshtml  EditProduct.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: site.js
